[gd_scene load_steps=3 format=2]

[ext_resource path="res://RandomWalker/Levels/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://RandomWalker/Levels/Level.gd" type="Script" id=2]

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMapMain" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 60, 60 )
collision_mask = 0
format = 1

[node name="TileMapDanger" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 60, 60 )
collision_layer = 2
collision_mask = 0
format = 1

[node name="Extra" type="Node2D" parent="."]
