[gd_scene load_steps=21 format=3 uid="uid://ba4tiq0ey0384"]

[ext_resource type="Script" path="res://ModularWeapons/ModularWeapon/src/ProjectileEvents/Events/ExplosionEvent/Explosion.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://drup2wlyypukb" path="res://ModularWeapons/ModularWeapon/src/ProjectileEvents/Events/ExplosionEvent/explosion_gradient.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://cg4agt4h1xoow" path="res://ModularWeapons/ModularWeapon/src/ProjectileEvents/Events/ExplosionEvent/puff.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dgsejpgtaheql" path="res://ModularWeapons/ModularWeapon/src/ProjectileEvents/Events/ExplosionEvent/puff_smooth.png" id="4"]
[ext_resource type="Texture2D" uid="uid://xd2bf8oq1dvd" path="res://ModularWeapons/ModularWeapon/src/ProjectileEvents/Events/ExplosionEvent/sparkle.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bx8w803w85wc0" path="res://ModularWeapons/ModularWeapon/src/ProjectileEvents/Events/ExplosionEvent/scraps_gradient.tres" id="6"]
[ext_resource type="Texture2D" uid="uid://c01e3qaagenf3" path="res://ModularWeapons/ModularWeapon/src/ProjectileEvents/Events/ExplosionEvent/explosion_gradient_2.tres" id="6_gp8y0"]

[sub_resource type="Curve" id="1"]
_data = [Vector2(0, 0.377273), 0.0, 2.60769, 0, 0, Vector2(0.761062, 0.986364), 0.0, 0.0, 0, 0, Vector2(1, 0.322727), -0.564845, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="2"]
width = 2048
curve = SubResource("1")

[sub_resource type="ParticleProcessMaterial" id="3"]
emission_shape = 1
emission_sphere_radius = 15.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 600.0
initial_velocity_max = 1000.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.3
tangential_accel_max = 1000.0
damping_min = 1500.0
damping_max = 1500.0
scale_min = 0.16
scale_max = 0.2
scale_curve = SubResource("2")
color_ramp = ExtResource("6")
turbulence_noise_strength = 4.16
turbulence_noise_speed_random = 0.53
turbulence_influence_max = 0.18
attractor_interaction_enabled = false

[sub_resource type="Curve" id="4"]
_data = [Vector2(0, 0.0409091), 0.0, 8.35303, 0, 0, Vector2(0.251678, 1), 0.0, 0.0, 0, 0, Vector2(0.993289, 0.0136364), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="5"]
curve = SubResource("4")

[sub_resource type="ParticleProcessMaterial" id="6"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 175.0
initial_velocity_max = 350.0
angular_velocity_min = 16.0
angular_velocity_max = 80.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 15.0
damping_max = 100.0
angle_max = 220.0
scale_min = 1.6
scale_max = 2.0
scale_curve = SubResource("5")
color_ramp = ExtResource("2")

[sub_resource type="Curve" id="9"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.483222, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="10"]
curve = SubResource("9")

[sub_resource type="ParticleProcessMaterial" id="11"]
lifetime_randomness = 0.6
emission_shape = 1
emission_sphere_radius = 50.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = 140.0
radial_accel_max = 200.0
tangential_accel_min = 100.0
tangential_accel_max = 100.0
scale_min = 0.07
scale_max = 0.3
scale_curve = SubResource("10")
color_ramp = ExtResource("6_gp8y0")

[sub_resource type="Animation" id="12"]
length = 1.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireBurstParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SparkleParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FireTrails/FireTrailParticles2D4:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FireTrails/FireTrailParticles2D2:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FireTrails/FireTrailParticles2D3:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FireTrails/FireTrailParticles2D5:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FireTrails/FireTrailParticles2D:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.15, 0.65),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_417m8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireTrails/FireTrailParticles2D2:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FireTrails/FireTrailParticles2D3:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FireTrails/FireTrailParticles2D5:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FireTrails/FireTrailParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h38tx"]
_data = {
"Explode": SubResource("12"),
"RESET": SubResource("Animation_417m8")
}

[sub_resource type="CircleShape2D" id="13"]
radius = 130.0

[node name="Explosion" type="Node2D"]
z_index = 1
z_as_relative = false
script = ExtResource("1")

[node name="FireTrails" type="Node2D" parent="."]

[node name="FireTrailParticles2D" type="GPUParticles2D" parent="FireTrails"]
modulate = Color(1.2, 1.2, 1.2, 1)
amount = 1
process_material = SubResource("3")
texture = ExtResource("4")
lifetime = 0.5
randomness = 0.5
fixed_fps = 0
interpolate = false
trail_enabled = true
trail_lifetime = 0.04

[node name="FireTrailParticles2D2" type="GPUParticles2D" parent="FireTrails"]
modulate = Color(1.2, 1.2, 1.2, 1)
amount = 1
process_material = SubResource("3")
texture = ExtResource("4")
lifetime = 0.5
randomness = 0.5
fixed_fps = 0
trail_enabled = true
trail_lifetime = 0.04

[node name="FireTrailParticles2D3" type="GPUParticles2D" parent="FireTrails"]
modulate = Color(1.2, 1.2, 1.2, 1)
emitting = false
amount = 1
process_material = SubResource("3")
texture = ExtResource("4")
lifetime = 0.5
randomness = 0.5
fixed_fps = 0
trail_enabled = true
trail_lifetime = 0.04

[node name="FireTrailParticles2D4" type="GPUParticles2D" parent="FireTrails"]
modulate = Color(1.2, 1.2, 1.2, 1)
emitting = false
amount = 1
process_material = SubResource("3")
texture = ExtResource("4")
lifetime = 0.5
randomness = 0.5
fixed_fps = 0
trail_enabled = true
trail_lifetime = 0.04

[node name="FireTrailParticles2D5" type="GPUParticles2D" parent="FireTrails"]
modulate = Color(1.2, 1.2, 1.2, 1)
amount = 1
process_material = SubResource("3")
texture = ExtResource("4")
lifetime = 0.5
randomness = 0.5
fixed_fps = 0
trail_enabled = true
trail_lifetime = 0.04

[node name="FireBurstParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(1.2, 1.2, 1.2, 1)
emitting = false
amount = 64
process_material = SubResource("6")
texture = ExtResource("3")
lifetime = 0.5
explosiveness = 0.3
randomness = 1.0
fixed_fps = 0

[node name="SparkleParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(1.2, 1.2, 1.2, 1)
emitting = false
amount = 32
process_material = SubResource("11")
texture = ExtResource("5")
explosiveness = 0.2
randomness = 1.0
fixed_fps = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Explode"
libraries = {
"": SubResource("AnimationLibrary_h38tx")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("13")
