[gd_scene load_steps=4 format=2]

[ext_resource path="res://SpaceInfiniteGeneration/Shared/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://SpaceInfiniteGeneration/PersistentWorldGenerator.gd" type="Script" id=2]
[ext_resource path="res://SpaceInfiniteGeneration/Shared/GridDrawer.tscn" type="PackedScene" id=3]

[node name="PersistentWorldGenerator" type="Node2D"]
script = ExtResource( 2 )
sector_axis_count = 16
start_seed = "persistent_world"
show_debug = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0666667, 0.133333, 0.333333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
speed_max = 1350.0

[node name="Camera2D" parent="Player" index="2"]
zoom = Vector2( 10, 10 )

[node name="GridDrawer" parent="." instance=ExtResource( 3 )]

[editable path="Player"]
