[gd_scene load_steps=5 format=2]

[ext_resource path="res://ModularWeapons/ModularWeapon/src/ModularWeapon.gd" type="Script" id=1]
[ext_resource path="res://ModularWeapons/ModularWeapon/Projectiles/LaserEmitter.tscn" type="PackedScene" id=2]
[ext_resource path="res://ModularWeapons/ModularWeapon/FiringConfigurations/Straight1Configuration.tscn" type="PackedScene" id=3]
[ext_resource path="res://ModularWeapons/ModularWeapon/ProjectileMotions/StraightMotion.tres" type="Resource" id=4]

[node name="ModularWeaponsSystem" type="Node2D"]
script = ExtResource( 1 )
emitter_configuration = ExtResource( 3 )
projectile_emitter = ExtResource( 2 )
projectile_motions = [ ExtResource( 4 ) ]

[node name="Timer" type="Timer" parent="."]
process_mode = 0
one_shot = true
