[gd_scene load_steps=3 format=2]

[ext_resource path="res://SpaceInfiniteGeneration/Shared/planets.svg" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

const REGION_RECTS := [
	Rect2(36, 22, 356, 356),
	Rect2(621, 47, 359, 292),
	Rect2(138, 483, 745, 357)
]


func setup(rng: RandomNumberGenerator) -> void:
	$Sprite.region_rect = REGION_RECTS[rng.randi_range(0, 2)]
"

[node name="Planet" type="Node2D" groups=[
"planets",
]]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 138, 483, 745, 357 )
