[gd_scene load_steps=4 format=2]

[ext_resource path="res://CellularAutomata/03.DungeonGenerator/Props/chest.png" type="Texture" id=1]
[ext_resource path="res://CellularAutomata/03.DungeonGenerator/Props/Treasure.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Treasure" type="Area2D" groups=[
"treasure",
]]
position = Vector2( -118.49, -118.49 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
