[gd_scene load_steps=4 format=3 uid="uid://d1c7v5imr67s6"]

[ext_resource type="Script" path="res://ModularWeapons/ModularWeapon/src/Projectile/Basic/BasicProjectile.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://brn1s6mrsjp8x" path="res://ModularWeapons/ModularWeapon/src/Projectile/Basic/white_circle.svg" id="3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 5.0

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.37647, 0.550031, 0.101961, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
