[gd_scene load_steps=3 format=2]

[ext_resource path="res://BasicDungeonGenerator/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://BasicDungeonGenerator/BasicDungeonGenerator.gd" type="Script" id=2]

[node name="BasicDungeonGenerator" type="Node2D"]
script = ExtResource( 2 )

[node name="Level" type="TileMap" parent="."]
position = Vector2( -30, -30 )
tile_set = ExtResource( 1 )
format = 1

[node name="Camera2D" type="Camera2D" parent="."]
current = true
