[gd_scene load_steps=5 format=3 uid="uid://jdwk2wjgtj56"]

[ext_resource type="Script" path="res://ModularWeapons/ModularWeapon/src/ModularWeapon.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dios6atpm7cd5" path="res://ModularWeapons/ModularWeapon/FiringConfigurations/Straight1Configuration.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dapwbytibyleq" path="res://ModularWeapons/ModularWeapon/Projectiles/BasicEmitter.tscn" id="3"]
[ext_resource type="Resource" path="res://ModularWeapons/ModularWeapon/ProjectileMotions/StraightMotion.tres" id="4"]

[node name="ModularWeaponsSystem" type="Node2D"]
script = ExtResource("1")
emitter_configuration = ExtResource("2")
projectile_emitter = ExtResource("3")
projectile_motions = Array[Resource]([ExtResource("4")])
