[gd_scene load_steps=4 format=2]

[ext_resource path="res://CellularAutomata/03.DungeonGenerator/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://CellularAutomata/03.DungeonGenerator/Player/player.svg" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0

[node name="Player" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Pivot" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="Pivot"]
texture = ExtResource( 3 )
