[gd_scene load_steps=4 format=2]

[ext_resource path="res://RandomWalker/Levels/tiles.svg" type="Texture" id=1]
[ext_resource path="res://RandomWalker/Actors/Enemy.gd" type="Script" id=2]




[sub_resource type="CapsuleShape2D" id=1]
radius = 15.0
height = 0.0

[node name="Enemy" type="KinematicBody2D" groups=[
"enemy",
]]
collision_layer = 2
script = ExtResource( 2 )
speed = Vector2( 300, 1000 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -15 )
region_enabled = true
region_rect = Rect2( 330, 270, 30, 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -15 )
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 0, -15 )
rect = Rect2( -15, -15, 30, 30 )
process_parent = true
physics_process_parent = true
