[gd_scene load_steps=3 format=2]

[ext_resource path="res://Common/tileset-prototype.tres" type="TileSet" id=1]
[ext_resource path="res://MSTDungeon/MSTDungeon.gd" type="Script" id=2]

[node name="MSTDungeon" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 8, 8 )

[node name="Level" type="TileMap" parent="."]
show_behind_parent = true
tile_set = ExtResource( 1 )
cell_size = Vector2( 60, 60 )
format = 1

[node name="Rooms" type="Node2D" parent="."]
