[gd_scene load_steps=4 format=2]

[ext_resource path="res://CellularAutomata/03.DungeonGenerator/Props/exit.png" type="Texture" id=1]
[ext_resource path="res://CellularAutomata/03.DungeonGenerator/Props/Exit.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Exit" type="Area2D"]
monitoring = false
monitorable = false
collision_layer = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
